{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["stubs.d.ts", "../frontend/src/App.tsx", "../frontend/src/types/domain.ts", "../frontend/src/lib/api.ts", "../frontend/src/lib/telegram.ts"]
}
